SECRET_KEY = "your_secret_key"
JWT_SECRET_KEY = "your_jwt_secret_key"
MAIL_USERNAME = example@gmail.com
MAIL_PASSWORD = "your_app_password"
MAIL_DEFAULT_SENDER = example@gmail.com


#postgresql
DB_NAME = "eyn_database"
DB_USER = "eyn"
DB_PASSWORD = "Password"
